server.port=8081
spring.application.name=zuul-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##Forward all request for /shop to composite Microservice

zuul.routes.shop.url=http://localhost:8090

zuul.routes.cart.url=http://localhost:8091
zuul.routes.customer.url=http://localhost:8092
zuul.routes.order.url=http://localhost:8093
zuul.routes.product.url=http://localhost:8094